1481705887938	Delete elements
1481705957938	Delete element
1481705990900	Delete element
1481790627816	Delete element
1481793212377	Delete element
1481793252411	Delete element
1481793843520	Delete element
1481794651255	Rename package 'wu.leizi.moniterConfig'
1481795285151	Rename type 'mangeFactory'
1481795429355	Rename type 'Factory'
1481795832791	Rename type 'mangeContent'
1481796580595	Delete element
1481797122498	Rename package 'wu.leizi.app'
1481797212822	Delete element
1481797350852	Rename type 'HBData'
1481799079409	Delete element
1481799207898	Rename package 'wu.leizi.moniter'
1481877835679	Delete element
