# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1 r2 r3
a1.sinks = k1 k2 k3
a1.channels = c1 c2 c3


# PUT
a1.sources.r1.type = avro
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# click
a1.sources.r2.type = avro
a1.sources.r2.bind = localhost
a1.sources.r2.port = 44445

a1.sinks.k1.type=hdfs   
a1.sinks.k1.hdfs.path=hdfs://127.0.0.1:9000/offline/put
a1.sinks.k1.hdfs.fileType=DataStream  
a1.sinks.k1.hdfs.writeFormat=Text  
a1.sinks.k1.hdfs.rollInterval=0 
a1.sinks.k1.hdfs.rollSize=10240 
a1.sinks.k1.hdfs.rollCount=0  
a1.sinks.k1.hdfs.idleTimeout=60
a1.sinks.k1.hdfs.callTimeout=0


a1.sinks.k2.type=hdfs   
a1.sinks.k2.hdfs.path=hdfs://127.0.0.1:9000/offline/click
a1.sinks.k2.hdfs.fileType=DataStream  
a1.sinks.k2.hdfs.writeFormat=Text  
a1.sinks.k2.hdfs.rollInterval=0 
a1.sinks.k2.hdfs.rollSize=10240 
a1.sinks.k2.hdfs.rollCount=0  
a1.sinks.k2.hdfs.idleTimeout=60 
a1.sinks.k2.hdfs.callTimeout=0 

#a1.sinks.k2.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

a1.sources.r2.channels = c2
a1.sinks.k2.channel= c2 
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


#source section
a1.sources.r3.type = exec
a1.sources.r3.command =tail -F /var/log/nginx/access.log
a1.sources.r3.channels = c3

# Each sink's type must be defined
a1.sinks.k3.type = org.apache.flume.plugins.KafkaSink
a1.sinks.k3.metadata.broker.list=127.0.0.1:9092
a1.sinks.k3.partition.key=0
a1.sinks.k3.partitioner.class=org.apache.flume.plugins.SinglePartition
a1.sinks.k3.serializer.class=kafka.serializer.StringEncoder
a1.sinks.k3.request.required.acks=0
a1.sinks.k3.max.message.size=1000000
a1.sinks.k3.producer.type=sync
a1.sinks.k3.custom.encoding=UTF-8
a1.sinks.k3.custom.topic.name=LOG-TRACKER-TOPIC

#Specify the channel the sink should use
a1.sinks.k3.channel = c3

# Each channel's type is defined.
a1.channels.c3.type = memory
a1.channels.c3.capacity = 1000
