# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1 r2
a1.sinks = k1 k2
a1.channels = c1 c2


# PUT
a1.sources.r1.type = avro
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44449

# click
a1.sources.r2.type = avro
a1.sources.r2.bind = localhost
a1.sources.r2.port = 44447

a1.sinks.k1.type=hdfs   
a1.sinks.k1.hdfs.path=hdfs://10.108.123.106:9000/offline/put
a1.sinks.k1.hdfs.fileType=DataStream  
a1.sinks.k1.hdfs.writeFormat=Text  
a1.sinks.k1.hdfs.rollInterval=0 
a1.sinks.k1.hdfs.rollSize=10240 
a1.sinks.k1.hdfs.rollCount=0  
a1.sinks.k1.hdfs.idleTimeout=60


a1.sinks.k2.type=hdfs   
a1.sinks.k2.hdfs.path=hdfs://10.108.123.106:9000/offline/click
a1.sinks.k2.hdfs.fileType=DataStream  
a1.sinks.k2.hdfs.writeFormat=Text  
a1.sinks.k2.hdfs.rollInterval=0 
a1.sinks.k2.hdfs.rollSize=10240 
a1.sinks.k2.hdfs.rollCount=0  
a1.sinks.k2.hdfs.idleTimeout=60  

#a1.sinks.k2.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

a1.sources.r2.channels = c2
a1.sinks.k2.channel= c2 
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1